library.io
==========

[krainboltgreene]: http://kurtisrainboltgreene.name

This is the start of a library manager.
Nothing too complex.


Contributing
============

In the spirit of [free software][free-sw], **everyone** is encouraged to help improve this project.

[free-sw]: http://www.fsf.org/licensing/essays/free-sw.html

Here are some ways *you* can contribute:

  * by using alpha, beta, and prerelease versions
  * by reporting bugs
  * by suggesting new features
  * by writing or editing documentation
  * by writing specifications
  * by writing code (**no patch is too small**: fix typos, add comments, clean up
    inconsistent whitespace)
  * by refactoring code
  * by closing [issues][]
  * by reviewing patches

[issues]: https://github.com/krainboltgreene/library.io/issues


Contributors
============

  * Daniel Fairley (@poemdexter)


Submitting an Issue
===================

We use the [GitHub issue tracker][issues] to track bugs and features.
Before submitting a bug report or feature request check to make sure it hasn't already been submitted.
Issues should include a [Gist][] link with stack trace and anything needed to reproduce the bug including your Io version and operating system.
Ideally, a bug report should include a pull request with failing specs.

[gist]: https://gist.github.com/

## Submitting a Pull Request
  1. [Fork the repository.][fork]
  2. [Create a topic branch.][branch]
  3. Add specs for your unimplemented feature or bug fix.
  4. Implement your feature or bug fix.
  5. Add, commit, and push your changes.
  6. [Submit a pull request.][pr]

[fork]: http://help.github.com/fork-a-repo/
[branch]: http://learn.github.com/p/branching.html
[pr]: http://help.github.com/send-pull-requests/

## Copyright
Copyright (c) 2012 Kurtis Rainbolt-Greene
See [LICENSE][] for details.

[license]: https://github.com/krainboltgreene/library.io/blob/master/LICENSE
